# this is deprecated so need to figure out how this is done
username: marield
password: ZAQ!2345%
gtm_server: 172.21.221.166
domain_name: gtm.2degrees.nz

#This section is for DNS record that you want to respond to. Therefore, you need to specify the full FQDN in this section. We normally just use A records

service_name: quantumapi
gtmpool_name: "{{ service_name }}.gtmpool.{{ vlan_name }}.{{ zone_name }}.{{ domain_name }}"
ltmpool_name: "{{ service_name }}.ltmpool.{{ vlan_name }}.{{ zone_name }}.{{ domain_name }}"
vs_name: "{{ service_name }}.vs.{{ vlan_name }}.{{ zone_name }}.{{ domain_name }}"
vlan_name: vlan163
vlan_id: "{{ vlan_name | regex_replace('^v.*an(.*)$', '\\1') }}"
zone_name: secure
record_type: a
fqdn: "{{ service_name }}.{{ vlan_name }}.{{ zone_name }}.{{ domain_name }}"
lb_method: round-robin
datacenter_name: "datacenter1.{{ vlan_name }}.{{ zone_name }}.{{ domain_name }}"

#list node names here
ltm_node_list:
      - { host: '192.168.1.1' , name: 'test1' }
      - { host: '192.168.1.2' , name: 'test2' }
      - { host: '192.168.1.3' , name: 'test3' }
      - { host: '192.168.1.4' , name: 'test4' }



#This section is for adding the members within the same pool
